# Play.Identity

./: Dockerfile  README.md
.github/workflow/: cicd.yml
.github/workflows/: cicd.yml
helm/: values.yaml
helm-old/: values.yaml
kubernetes/: identity-local.yaml  identity.yaml  signing-cer-local.yaml  signing-cer.yaml
src/Play.Identity.Contracts/: Contracts.cs  Play.Identity.Contracts.csproj
src/Play.Identity.Service/: CommandLine.txt  Dtos.cs  Extensions.cs  Play.Identity.Service.csproj  Play.Identity.Service.sln  Program.cs  Roles.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Play.Identity.Service/Areas/Identity/Pages/Account/: Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs
src/Play.Identity.Service/Consumers/: DebitGilConsumer.cs
src/Play.Identity.Service/Controllers/: UserController.cs
src/Play.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Play.Identity.Service/Exceptions/: InsufficientFundsException.cs  UnknownUserException.cs
src/Play.Identity.Service/HealthChecks/: MongoDbHealthCheck.cs
src/Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
src/Play.Identity.Service/Pages/Shared/: _LoginPartial.cshtml
src/Play.Identity.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
src/Play.Identity.Service/keys/: is-signing-key-2A6675D53A42315B67C135804F8BB649.json  is-signing-key-46E393D07B4FB394301EA6756AEDF940.json  is-signing-key-84746BDF50071B67A0F3ECEF3F2332B5.json  is-signing-key-B71CD73ABDD850F20548EEC73D596360.json
