<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageDescription>Contracts supported by Identity microservice</PackageDescription>
    <Authors>Sam Pham</Authors>
    <Company>Sam Pham company</Company>
  </PropertyGroup>

</Project>
