<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <!-- By doing this, we are stating that we want to be signaling the compiler that we want to be very explicit about the usage -->
    <!-- of null across our code base so that will very lightly start spinning up a bunch of warnings or even errors across your code base -->
    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <UserSecretsId>0986b465-a40d-46b0-b0fe-d8cbf2b44631</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    <PackageReference Include="Duende.IdentityServer" Version="6.1.7" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
    <PackageReference Include="Microsoft.Visualstudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <PackageReference Include="Play.Common" Version="1.0.31" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Play.Identity.Contracts\Play.Identity.Contracts.csproj" />
  </ItemGroup>

</Project>
